# backend/src/main/resources/application.properties

server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/musicdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

ai.service.url=http://ai-service:5001/predict
